Categories:
  - Development
  - Writing
License: GPL-3.0-or-later
SourceCode: https://github.com/maxistar/TextPad
IssueTracker: https://github.com/maxistar/TextPad/issues

Name: SimpleTextEditor
AutoName: Simple Text Editor
Description: |-
    The simple text editor that can be used to edit text files.
    This editor can be used for small text notes, write down ideas and many other.
    Supports only plain text files.
    Works offline, no Ads, fully open source.

RepoType: git
Repo: https://github.com/maxistar/TextPad.git

Builds:
  - versionName: 1.9.4
    versionCode: 17
    commit: v1.9.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.15.1
CurrentVersionCode: 24
