Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
SourceCode: https://gitlab.com/guardianproject/torservices
IssueTracker: https://gitlab.com/guardianproject/torservices/issues
Liberapay: GuardianProject
Bitcoin: 1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

AutoName: TorServices

RepoType: git
Repo: https://gitlab.com/guardianproject/torservices.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
