Categories:
  - Multimedia
  - Internet
License: MIT
AuthorName: Biswajit Das
SourceCode: https://gitlab.com/bisada/OCBookmarks
IssueTracker: https://gitlab.com/bisada/OCBookmarks/issues
Changelog: https://gitlab.com/bisada/OCBookmarks/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.me/biswajitbangalore
LiberapayID: '1687444'

AutoName: Nextcloud Bookmarks
Description: |-
    An Android front end for the Nextcloud/Owncloud Bookmark App based on the new
    REST API that was introduced by Bookmarks version 0.10.1 With this app you can
    add/edit/delete and view bookmarks, and sync them with your Nextcloud.

    However you need to have the Bookmarks app in minimal required version 0.10.1
    installed and enabled on you Nextcloud.

    If you need more information about the Nextcloud Bookmark app, you can follow
    this link: [https://apps.nextcloud.com/apps/bookmarks]

RepoType: git
Repo: https://gitlab.com/bisada/OCBookmarks.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: v1.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/applicationId "org.bisw.nxbookmarks"/applicationId "org.schabi.nxbookmarks"/g'
        build.gradle

  - versionName: '1.13'
    versionCode: 13
    commit: v1.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/applicationId "org.bisw.nxbookmarks"/applicationId "org.schabi.nxbookmarks"/g'
        build.gradle

  - versionName: '1.16'
    versionCode: 16
    commit: v1.16
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckName: org.bisw.nxbookmarks
CurrentVersion: '1.16'
CurrentVersionCode: 16
