Categories:
  - Internet
  - Security
License: GPL-3.0-or-later
AuthorName: FreedomBox Authors
WebSite: https://freedombox.org
SourceCode: https://salsa.debian.org/freedombox-team/android-app
IssueTracker: https://salsa.debian.org/freedombox-team/android-app/issues
Translation: https://hosted.weblate.org/projects/freedombox/android
Changelog: https://salsa.debian.org/freedombox-team/android-app/tags
Donate: https://freedomboxfoundation.org/donate

AutoName: FreedomBox

RepoType: git
Repo: https://salsa.debian.org/freedombox-team/android-app.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: '0.5'
CurrentVersionCode: 5
